{
  "name": "saspes-scripts",
  "version": "0.0.1",
  "description": "",
  "main": "firefox-addon-update.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node firefox-addon-update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gary-kim/saspes.git"
  },
  "author": "Gary Kim <gary@garykim.dev>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gary-kim/saspes/issues"
  },
  "homepage": "https://github.com/gary-kim/saspes#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
